==jong==
(?P<prestr>.*)(?P<relstr>w(ij|e)[\s]*zoeken[\s]*(een\s)?.{0,40}jong(e|eren|ere)\s?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?.{0,40}jong(e|eren|ere)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?.{0,40}jong(e|eren|ere)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s)?.{0,40}jong(e|eren|ere)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)?.{0,40}jong(e|eren|ere)\s?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben\s+(jij|je|u)\s+(een\s)?.{0,40}jong(e|eren|ere)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(jij|je|u)\s+bent\s+(een\s)?.{0,40}jong(e|eren|ere)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+.{0,40}jonge\s+medewerkers)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s+.{0,40}jong)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.{0,40}(gaat\s)?uit\s+naar\s+(een\s)?.{0,40}jong(e|eren|ere)?)(?P<poststr>.*) 
==min==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.{0,30}min(imaal|\.|stens)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+.{0,30}min(imaal|\.|stens)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d\d]*\b\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)+.{0,30}(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d\d]*\b\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d\d]*\b\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d\d]*\b\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.{0,30}uit\s+naar\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)?\s+[\d\d]*\b\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.{0,30}uit\s+naar\s+.{0,30}(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d\d]*\b\s+jaar)(?P<poststr>.*)
==leeftijd==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>leeftijd\s+(vanaf|van|tot)\s+[\d\d]*)(?P<poststr>.*)
==oud==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken.{0,30}(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e).{0,30}(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+.{0,30}(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+.{0,30}(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben\s+(j(ij|e)|u)\s+.{0,30}(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.{0,30}(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+.{0,30}(oud|ouder|oudere|oude)\s+medewerkers)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s.{0,30}(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)uit\s+naar\s+.{0,30}(oude|oud|ouder|oudere|ouderen)\s+)(?P<poststr>.*) 
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+uit\s+naar\s+.{0,30}(oude|oud|ouder|oudere|ouderen)\s+)(?P<poststr>.*) 
==max==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.{0,30}max(imaal|\.)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+.{0,30}max(imaal|\.|stens)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+.{0,30}(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.{0,30}(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)?\s+[\d\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.{0,30}(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d\d]*\s+jaar)(?P<poststr>.*)
==babyboom==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.{0,30}babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\bben\s+j(ij|e)|u)\s+.{0,30}babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+.{0,30}babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.{0,30}babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar+.{0,30}babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+.{0,30}babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.{0,30}babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.{0,30}babyboom[a-z]*\b)(?P<poststr>.*)
==tussen==
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+bent\s+.{0,30}tussen\s+(de\s)?[\d\d]*\b\s+en\s+[\d\d]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben\s+(jij|je|u)\s+.{0,30}tussen\s+(de\s)?[\d\d]*\b\s+en\s+[\d\d]*\b)(?P<poststr>.*)
