==bijverdien==
(.*)(\s+bijverdienen[.*]\s+naast\s+[je\s]?school)(.*)
(.*)(\s+bijverdienen[.*]\s+naast\s+[je\s]?studie)(.*)
==bijbaan==
(.*)(\s+bijbaan\s+[.*]aan\s+te\s+passen\s+aan\s+[jouw\s]?lesrooster)(.*)
(.*)(\s+bijbaan\s+[.*]aan\s+te\s+passen\s+aan\s+[je\s]?lesrooster)(.*)
(.*)(\s+bijbaan\s+[.*]aanpassen\s+aan\s+[jouw\s]?lesrooster)(.*)
(.*)(\s+bijbaan\s+[.*]aanpassen\s+aan\s+[je\s]?lesrooster)(.*)
(.*)(\s+bijbaan\s+[.*]aangepast\s+aan\s+[jouw\s]?lesrooster)(.*)
(.*)(\s+bijbaan\s+[.*]aangepast\s+aan\s+[je\s]?lesrooster)(.*)
(.*)(\s+bijbaan\s+[.*]waar[bij]\s+je\s+naast\s+[je\s]?school)(.*)
(.*)(\s+bijbaan\s+[.*]waar[bij]\s+je\s+naast\s+[je\s]?studie)(.*)
(.*)(\s+bijbaan\s+[.*]waar[bij]\s+jij\s+naast\s+[je\s]?school)(.*)
(.*)(\s+bijbaan\s+[.*]waar[bij]\s+jij\s+naast\s+[je\s]?studie)(.*)
(.*)(\s+bijbaan\s+[.*]waar[bij]\s+u\s+naast\s+[uw\s]?school)(.*)
(.*)(\s+bijbaan\s+[.*]waar[bij]\s+u\s+naast\s+[uw\s]?studie)(.*)
(.*)(\s+bijbaan\s+[.*]waar[bij]\s+je\s+naast\s+jouw\s+school)(.*)
(.*)(\s+bijbaan\s+[.*]waar[bij]\s+je\s+naast\s+jouw\s+studie)(.*)
(.*)(\s+bijbaan\s+[.*]waar[bij]\s+jij\s+naast\s+jouw\s+school)(.*)
(.*)(\s+bijbaan\s+[.*]waar[bij]\s+jij\s+naast\s+jouw\s+studie)(.*)
(.*)(\s+bijbaan\s+[.*]naast\s+[je\s]?school)(.*)
(.*)(\s+bijbaan\s+[.*]naast\s+[je\s]?studie)(.*)
(.*)(\s+bijbaan\s+[.*]naast\s+[uw\s]?school)(.*)
(.*)(\s+bijbaan\s+[.*]naast\s+[uw\s]?studie)(.*)
(.*)(\s+bijbaan\s+[.*]naast\s+jouw\s+school)(.*)
(.*)(\s+bijbaan\s+[.*]naast\s+jouw\s+studie)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+je\s+[.*]na\s+[je\s]?school)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+je\s+[.*]na\s+[je\s]?studie)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+je\s+[.*]na\s+[je\s]?afstuderen)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+jij\s+[.*]na\s+[je\s]?school)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+jij\s+[.*]na\s+[je\s]?studie)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+jij\s+[.*]na\s+[je\s]?afstuderen)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+u\s+[.*]na\s+[uw\s]?school)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+u\s+[.*]na\s+[uw\s]?studie)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+u\s+[.*]na\s+[uw\s]?afstuderen)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+je\s+[.*]na\s+jouw\s+school)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+je\s+[.*]na\s+jouw\s+studie)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+je\s+[.*]na\s+jouw\s+afstuderen)(.*)
(.*)(\s+bijbaan\sdie\s+jij\s+[.*]na\s+jouw\s+school)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+jij\s+[.*]na\s+jouw\s+studie)(.*)
(.*)(\s+bijbaan\s+[.*]die\s+jij\s+[.*]na\s+jouw\s+afstuderen)(.*)
(.*)(naast\s+[je\s]?school\s+[.*]een\s+bijbaan)(.*)
(.*)(naast\s+[je\s]?studie\s+[.*]een\s+bijbaan)(.*)
(.*)(naast\s+[uw\s]?school\s+[.*]een\s+bijbaan)(.*)
(.*)(naast\s+[uw\s]?studie\s+[.*]een\s+bijbaan)(.*)
(.*)(naast\s+jouw\s+school\s+[.*]een\s+bijbaan)(.*)
(.*)(naast\s+jouw\s+studie\s+[.*]een\s+bijbaan)(.*)
(.*)(bijbaan\s+[.*]na\s+schooltijd)(.*)
==start==
(.*)(ben\s+jij\s+[.*]starte)(.*)
(.*)(ben\s+je\s+[.*]starte)(.*)
(.*)(jij\s+bent\s+[.*]starte)(.*)
(.*)(je\s+bent\s+[.*]starte)(.*)
(.*)(bent\s+u\s+[.*]starte)(.*)
(.*)(u\s+bent\s+[.*]starte)(.*)
(.*)(wij\s+zoeken\s+[.*]starte)(.*)
(.*)(we\s+zoeken\s+[.*]starte)(.*)
(.*)(zoeken\s+wij\s+[.*]starte)(.*)
(.*)(zoeken\s+we\s+[.*]starte)(.*)
(.*)(wij\s+zijn\s+op\s+zoek\s+naar\s+[.*]starte)(.*)
(.*)(we\s+zijn\s+op\s+zoek\s+naar\s+[.*]starte)(.*)
(.*)(zijn\s+wij\s+op\s+zoek\s+naar\s+[.*]starte)(.*)
(.*)(zijn\s+we\s+op\s+zoek\s+naar\s+[.*]starte)(.*)
(.*)(vacature\s+[.*]voor\s+[.*]starte)(.*)
(.*)(onze\s+voorkeur\s+[.*]uit\s+naar\s+[.*]starte)(.*)
(.*)(als\s+[.*]starter\s+[.*]ben\s+je)(.*)
(.*)(als\s+[.*]starter\s+[.*]ben\s+jij)(.*)
(.*)(als\s+[.*]starter\s+[.*]bent\s+u)(.*)
(.*)(als\s+[.*]starter\s+[.*]kun\s+je)(.*)
(.*)(als\s+[.*]starter\s+[.*]kun\s+jij)(.*)
(.*)(als\s+[.*]starter\s+[.*]kunt\s+u)(.*)
(.*)(als\s+[.*]starter\s+[.*]kan\s+je)(.*)
(.*)(als\s+[.*]starter\s+[.*]kan\s+jij)(.*)
(.*)(als\s+[.*]starter\s+[.*]kan\s+u)(.*)
(.*)(als\s+[.*]starter\s+[.*]krijg\s+je)(.*)
(.*)(als\s+[.*]starter\s+[.*]krijg\s+jij)(.*)
(.*)(als\s+[.*]starter\s+[.*]krijgt\s+u)(.*)
.*je\s+bent\s+als\s+[.*]starte*
.*jij\s+bent\s+als\s+[.*]starte*
.*u\s+bent\s+als\s+[.*]starte*
.*je\s+kunt\s+als\s+[.*]starte*
.*jij\s+kunt\s+als\s+[.*]starte*
.*u\s+kunt\s+als\s+[.*]starte*
.*je\s+kan\s+als\s+[.*]starte*
.*jij\s+kan\s+als\s+[.*]starte*
.*u\s+kan\s+als\s+[.*]starte*
(.*)(je\s+[.*]carriere\s+[.*]te\s+starten)(.*)
(.*)(uw\s+[.*]carriere\s+[.*]te\s+starten)(.*)
(.*)(je\s+[.*]carrière\s+[.*]te\s+starten)(.*)
(.*)(uw\s+[.*]carrière\s+[.*]te\s+starten)(.*)
(.*)(je\s+[.*]loopbaan\s+[.*]te\s+starten)(.*)
(.*)(uw\s+[.*]loopbaan\s+[.*]te\s+starten)(.*)
(.*)(biedt\s+[.*]jou\s+een\s+[.*]start)(.*)
(.*)(bieden\s+[.*]jou\s+een\s+[.*]start)(.*)
(.*)(biedt\s+[.*]je\s+een\s+[.*]start)(.*)
(.*)(bieden\s+[.*]je\s+een\s+[.*]start)(.*)
(.*)(biedt\s+[.*]u\s+een\s+[.*]start)(.*)
(.*)(bieden\s+[.*]u\s+een\s+[.*]start)(.*)
(.*)(wil\s+jij\s+je\s+[.*]carriere\s+[.*]starten)(.*)
(.*)(wil\s+jij\s+je\s+[.*]carrière\s+[.*]starten)(.*)
(.*)(wil\s+jij\s+je\s+[.*]loopbaan\s+[.*]starten)(.*)
(.*)(wil\s+je\s+je\s+[.*]carriere\s+[.*]starten)(.*)
(.*)(wil\s+je\s+je\s+[.*]carrière\s+[.*]starten)(.*)
(.*)(wil\s+je\s+je\s+[.*]loopbaan\s+[.*]starten)(.*)
(.*)(wil\s+jij\s+jouw\s+[.*]carriere\s+[.*]starten)(.*)
(.*)(wil\s+jij\s+jouw\s+[.*]carrière\s+[.*]starten)(.*)
(.*)(wil\s+jij\s+jouw\s+[.*]loopbaan\s+[.*]starten)(.*)
(.*)(wil\s+je\s+jouw\s+[.*]carriere\s+[.*]starten)(.*)
(.*)(wil\s+je\s+jouw\s+[.*]carrière\s+[.*]starten)(.*)
(.*)(wil\s+je\s+jouw\s+[.*]loopbaan\s+[.*]starten)(.*)
(.*)(wilt\s+u\s+uw\s+[.*]carriere\s+[.*]starten)(.*)
(.*)(wilt\s+u\s+uw\s+[.*]carrière\s+[.*]starten)(.*)
(.*)(wilt\s+u\s+uw\s+[.*]loopbaan\s+[.*]starten)(.*)
(.*)(wilt\s+u\s+uw\s+[.*]carriere\s+[.*]starten)(.*)
(.*)(wilt\s+u\s+uw\s+[.*]carrière\s+[.*]starten)(.*)
(.*)(wilt\s+u\s+uw\s+[.*]loopbaan\s+[.*]starten)(.*)
==ervaring==
(.*)(je\s+hebt\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(je\s+hebt\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(jij\s+hebt\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(jij\s+hebt\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(u\s+hebt\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(u\s+hebt\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(u\s+heeft\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(u\s+heeft\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(heb\s+je\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(heb\s+je\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(heb\s+jij\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(heb\s+jij\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(hebt\s+u\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(hebt\s+u\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(heeft\s+u\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(heeft\s+u\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(je\s+beschikt\s+over\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(je\s+beschikt\s+over\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(jij\s+beschikt\s+over\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(jij\s+beschikt\s+over\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(u\s+beschikt\s+over\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(u\s+beschikt\s+over\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(beschik\s+je\s+over\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(beschik\s+je\s+over\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(beschik\s+jij\s+over\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(beschik\s+jij\s+over\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(beschikt\s+u\s+over\s+[.*]max\.\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(beschikt\s+u\s+over\s+[.*]maximaal\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(je\s+hebt\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(jij\s+hebt\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(u\s+hebt\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(u\s+heeft\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(heb\s+je\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(heb\s+jij\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(hebt\s+u\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(heeft\s+u\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(je\s+beschikt\s+over\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(jij\s+beschikt\s+over\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(u\s+beschikt\s+over\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(beschik\s+je\s+over\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(beschik\s+jij\s+over\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(beschikt\s+u\s+over\s+[.*]tot\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(je\s+hebt\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(jij\s+hebt\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(u\s+hebt\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(u\s+heeft\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(heb\s+je\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(heb\s+jij\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(hebt\s+u\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(heeft\s+u\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(je\s+beschikt\s+over\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(jij\s+beschikt\s+over\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(u\s+beschikt\s+over\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(beschik\s+je\s+over\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(beschik\s+jij\s+over\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
(.*)(beschikt\s+u\s+over\s+[.*]\d+\s+a\s+[\d+]\s+jaar\s+[.*]ervaring)(.*)
==lesrooster==
(.*)(passen\s+[.*]bij\s+je\s+lesrooster)(.*)
(.*)(past\s+[.*]bij\s+je\s+lesrooster)(.*)
(.*)(passen\s+[.*]bij\s+jouw\s+lesrooster)(.*)
(.*)(past\s+[.*]bij\s+jouw\s+lesrooster)(.*)
(.*)(passen\s+[.*]bij\s+uw\s+lesrooster)(.*)
(.*)(past\s+bij[.*]\s+uw\s+lesrooster)(.*)
==stud==
(.*)(tijdens\s+je\s+[.*]studie)(.*)
(.*)(tijdens\s+jouw\s+[.*]studie)(.*)
(.*)(tijdens\s+uw\s+[.*]studie)(.*)
(.*)(je\s+bent\s+[.*]student)(.*)
(.*)(jij\s+bent\s+[.*]student)(.*)
(.*)(u\s+bent\s+[.*]student)(.*)
(.*)(bent\s+u\s+[.*]student)(.*)
(.*)(ben\s+je\s+[.*]student)(.*)
(.*)(ben\s+jij\s+[.*]student)(.*)
(.*)(als\s+[.*]student\s+[.*]ben\s+jij)(.*)
(.*)(als\s+[.*]student\s+[.*]ben\s+je)(.*)
(.*)(als\s+[.*]student\s+[.*]bent\s+u)(.*)
(.*)(wij\s+zoeken\s+[.*]student)(.*)
(.*)(we\s+zoeken\s+[.*]student)(.*)
(.*)(zoeken\s+wij\s+[.*]student)(.*)
(.*)(zoeken\s+we\s+[.*]student)(.*)
(.*)(wij\s+zijn\s+op\s+zoek\s+naar\s+[.*]student)(.*)
(.*)(we\s+zijn\s+op\s+zoek\s+naar\s+[.*]student)(.*)
(.*)(zijn\s+wij\s+op\s+zoek\s+naar\s+[.*]student)(.*)
(.*)(zijn\s+we\s+op\s+zoek\s+naar\s+[.*]student)(.*)
(.*)(vacature\s+voor\s+[.*]student)(.*)
(.*)(ben\s+jij\s+[.*]student)(.*)
(.*)(ben\s+je\s+[.*]student)(.*)
(.*)(jij\s+bent\s+[.*]student)(.*)
(.*)(je\s+bent\s+[.*]student)(.*)
(.*)(u\s+bent\s+[.*]student)(.*)
(.*)(bent\s+u\s+[.*]student)(.*)
(.*)(ben\s+jij\s+[\d\d]\s+jaar\s+of\s+[.*]student)(.*)
(.*)(ben\s+je\s+[\d\d]\s+jaar\s+of\s+[.*]student)(.*)
(.*)(jij\s+bent\s+[\d\d]\s+jaar\s+of\s+[.*]student)(.*)
(.*)(je\s+bent\s+[\d\d]\s+jaar\s+of\s+[.*]student)(.*)
(.*)(u\s+bent\s+[\d\d]\s+jaar\s+of\s+[.*]student)(.*)
(.*)(bent\s+u\s+[\d\d]\s+jaar\s+of\s+[.*]student)(.*)
(.*)(onze\s+studente\s+[.*]medewerkers)(.*)
(.*)(onze\s+medewerkers\s+zijn\s+[.*]student)(.*)
(.*)(onze\s+voorkeur\s+[.*]uit\s+naar\s+[.*]student)(.*)
(.*)(naast\s+je\s+[.*]studie)(.*)
==opleiding==
(.*)(je\s+volgt\s+[.*]opleiding)(.*)
(.*)(tijdens\s+je\s+[.*]opleiding)(.*)
(.*)(jij\s+volgt\s+[.*]opleiding)(.*)
(.*)(tijdens\s+jouw\s+[.*]opleiding)(.*)
(.*)(u\s+volgt\s+[.*]opleiding)(.*)
(.*)(tijdens\s+uw\s+[.*]opleiding)(.*)
(.*)(je\s+bent\s+bezig\s+met\s+[.*]opleiding)(.*)
(.*)(jij\s+bent\s+bezig\s+met\s+[.*]opleiding)(.*)
(.*)(u\s+bent\s+bezig\s+met\s+[.*]opleiding)(.*)
==jong==
(.*)(ons\s+[.*]jong[e]?\s+team)(.*)
(.*)(ons\s+[.*]jong[e]?\s+bedrijf)(.*)
(.*)(onze\s+[.*]jonge\s+medewerkers)(.*)
(.*)onze\s+[.*]jonge\s+werknemers(.*)