==jong==
.*wij\s+zoeken\s+(.*)\s+jong.*
.*we\s+zoeken\s+(.*)\s+jong.*
.*zoeken\s+wij\s+(.*)\s+jong.*
.*zoeken\s+we\s+(.*)\s+jong.*
.*wij\s+zijn\s+(.*)op\s+zoek\s+naar\s+(een\s)?jong.*
.*we\s+zijn\s+(.*)op\s+zoek\s+naar\s+(een\s)?jong.*
.*zijn\s+wij\s+(.*)op\s+zoek\s+naar\s+(een\s)?jong.*
.*zijn\s+we\s+(.*)op\s+zoek\s+naar\s+(een\s)?jong.*
.*vacature\s+(.*)voor\s+(.*)\s+jong.*
.*ben\s+jij\s+(.*)\s+jong.*
.*ben\s+je\s+(.*)\s+jong.*
.*jij\s+bent\s+(.*)\s+jong.*
.*je\s+bent\s+(.*)\s+jong.*
.*u\s+bent\s+(.*)\s+jong.*
.*bent\s+u\s+(.*)\s+jong.*
.*onze\s+(.*)\s+jonge\s+(.*)medewerkers.*
.*onze\s+(.*)medewerkers\s+zijn\s+(.*)\s+jong.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+(.*)\s+jong.*
==min==
.*minimaal\s+(\d\d)\s+jaar.*
.*minstens\s+(\d\d)\s+jaar.*
.*min\.\s+(\d\d)\s+jaar.*
.*jij\s+bent\s+(.*)minimaal\s+(\d\d)\s+jaar.*
.*je\s+bent\s+(.*)minimaal\s+(\d\d)\s+jaar.*
.*jij\s+bent\s+(.*)min\.\s+(\d\d)\s+jaar.*
.*je\s+bent\s+(.*)min\.\s+(\d\d)\s+jaar.*
.*jij\s+bent\s+(.*)minstens\s+(\d\d)\s+jaar.*
.*je\s+bent\s+(.*)minstens\s+(\d\d)\s+jaar.*
.*u\s+bent\s+(.*)minimaal\s+(\d\d)\s+jaar.*
.*u\s+bent\s+(.*)min\.\s+(\d\d)\s+jaar.*
.*u\s+bent\s+(.*)minstens\s+(\d\d)\s+jaar.*
.*ben\s+jij\s+(.*)minimaal\s+(\d\d)\s+jaar.*
.*ben\s+je\s+(.*)minimaal\s+(\d\d)\s+jaar.*
.*ben\s+jij\s+(.*)min\.\s+(\d\d)\s+jaar.*
.*ben\s+je\s+(.*)min\.\s+(\d\d)\s+jaar.*
.*ben\s+jij\s+(.*)minstens\s+(\d\d)\s+jaar.*
.*ben\s+je\s+(.*)minstens\s+(\d\d)\s+jaar.*
.*bent\s+u\s+(.*)minimaal\s+(\d\d)\s+jaar.*
.*bent\s+u\s+(.*)min\.\s+(\d\d)\s+jaar.*
.*bent\s+u\s+(.*)minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)iemand\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)mensen\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)\s+jongens\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)meisjes\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)heren\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)dames\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)mannen\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)vrouwen\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+jongen\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+meisje\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+heer\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+dame\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+man\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+vrouw\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)iemand\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)mensen\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)\s+jongens\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)meisjes\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)heren\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)dames\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)mannen\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)vrouwen\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+jongen\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+meisje\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+heer\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+dame\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+man\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+vrouw\s+min\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)iemand\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)mensen\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)\s+jongens\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)meisjes\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)heren\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)dames\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)mannen\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)vrouwen\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+jongen\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+meisje\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+heer\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+dame\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+man\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+vrouw\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+collega\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+medewerker\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)collega’s\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)medewerkers\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+iemand\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+mensen\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+jongens\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+meisjes\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+heren\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+dames\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+mannen\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+vrouwen\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+jongen\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+meisje\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+heer\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+dame\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+man\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+vrouw\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+iemand\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+mensen\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+jongens\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+meisjes\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+heren\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+dames\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+mannen\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+vrouwen\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+jongen\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+meisje\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+heer\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+dame\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+man\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+vrouw\s+min\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+iemand\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+jongens\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+meisjes\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+heren\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+dames\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+mannen\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+vrouwen\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+jongen\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+meisje\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+heer\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+dame\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+man\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+vrouw\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+collega\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+medewerker\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+collega’s\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+medewerkers\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+iemand\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+mensen\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+jongens\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+meisjes\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+heren\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+dames\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+mannen\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+vrouwen\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+jongen\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+meisje\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+heer\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+dame\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+man\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+vrouw\s+van\s+minimaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+iemand\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+mensen\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+jongens\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+meisjes\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+heren\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+dames\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+mannen\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+vrouwen\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+jongen\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+meisje\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+heer\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+dame\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+man\s+van\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+vrouw\s+min\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+iemand\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+jongens\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+meisjes\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+heren\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+dames\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+mannen\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+vrouwen\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+jongen\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+meisje\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+heer\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+dame\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+man\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+vrouw\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+collega\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+medewerker\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+collega’s\s+van\s+minstens\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+medewerkers\s+van\s+minstens\s+(\d\d)\s+jaar.*
==leeftijd==
.*leeftijd\s+van(af)\s+\d\d.*
.*leeftijd\s+tot\s+\d\d.*
.*wij\s+zoeken\s+(.*)iemand\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)mensen\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)\s+jongens\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)meisjes\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)heren\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)dames\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)mannen\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)vrouwen\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)collega’s\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)medewerkers\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+jongen\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+meisje\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+heer\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+dame\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+man\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+vrouw\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+collega\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+medewerker\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*wij\s+zoeken\s+(.*)iemand\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)mensen\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)\s+jongens\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)meisjes\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)heren\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)dames\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)mannen\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)vrouwen\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)collega’s\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)medewerkers\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+jongen\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+meisje\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+heer\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+dame\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+man\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+vrouw\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+collega\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*wij\s+zoeken\s+(.*)een\s+medewerker\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+iemand\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+mensen\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+jongens\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+meisjes\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+heren\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+dames\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+mannen\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+vrouwen\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+collega’s\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+medewerkers\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+jongen\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+meisje\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+heer\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+dame\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+man\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+vrouw\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+collega\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+medewerker\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+iemand\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+mensen\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+jongens\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naarn\s+meisjes\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+heren\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+dames\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+mannen\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+vrouwen\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+collega’s\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+medewerkers\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+jongen\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+meisje\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+heer\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+dame\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+man\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+vrouw\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+collega\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+medewerker\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+iemand\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+mensen\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+jongens\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+meisjes\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+heren\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+dames\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+mannen\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+vrouwen\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+collega’s\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+medewerkers\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+een\s+jongen\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+een\s+meisje\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+een\s+heer\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+een\s+dame\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+een\s+man\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+een\s+vrouw\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+een\s+collega\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+een\s+medewerker\s+in\s+de\s+leeftijd\s+tot\s+\d\d
.*vacature\s+(.*)voor\s+iemand\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+mensen\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+jongens\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+meisjes\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+heren\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+dames\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+mannen\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+vrouwen\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+collega’s\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+medewerkers\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+een\s+jongen\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+een\s+meisje\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+een\s+heer\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+een\s+dame\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+een\s+man\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+een\s+vrouw\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+een\s+collega\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*vacature\s+(.*)voor\s+een\s+medewerker\s+in\s+de\s+leeftijd\s+van(af)\s+\d\d
.*je\s+leeftijd\s+is.*
.*jouw\s+leeftijd\s+is.*
.*uw\s+leeftijd\s+is.*
==generatie==
.*jij\s+bent\s+(.*)generatie\s+y.*
.*jij\s+bent\s+(.*)generatie\s+x.*
.*je\s+bent\s+(.*)generatie\s+y.*
.*je\s+bent\s+(.*)generatie\s+x.*
.*u\s+bent\s+(.*)generatie\s+y.*
.*u\s+bent\s+(.*)generatie\s+x.*
.*bent\s+u\s+(.*)generatie\s+y.*
.*bent\s+u\s+(.*)generatie\s+x.*
.*ben\s+jij\s+(.*)generatie\s+y.*
.*ben\s+jij\s+(.*)generatie\s+x.*
.*ben\s+je\s+(.*)generatie\s+y.*
.*ben\s+je\s+(.*)generatie\s+x.*
.*jij\s+als\s+(.*)generatie\s+y.*
.*jij\s+als\s+(.*)generatie\s+x.*
.*u\s+als\s+(.*)generatie\s+y.*
.*u\s+als\s+(.*)generatie\s+x.*
.*je\s+als\s+(.*)generatie\s+y.*
.*je\s+als\s+(.*)generatie\s+x.*
.*vacature\s+(.*)voor\s+(.*)generatie\s+x.*
.*vacature\s+(.*)voor\s+(.*)generatie\s+y.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+(.*)generatie\s+x.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+(.*)generatie\s+y.*
==geboortejaar==
.*viel\s+(in\s)?je\s+geboortejaar\s+.*
.*viel\s+(in\s)?jouw\s+geboortejaar\s+.*
.*viel\s+(in\s)?uw\s+geboortejaar\s+.*
.*valt\s+(in\s)?je\s+geboortejaar\s+.*
.*valt\s+(in\s)?jouw\s+geboortejaar\s+.*
.*valt\s+(in\s)?uw\s+geboortejaar\s+.*
.*is\s+(in\s)?je\s+geboortejaar\s+.*
.*is\s+(in\s)?jouw\s+geboortejaar\s+.*
.*is\s+(in\s)?uw\s+geboortejaar\s+.*
.*je\s+geboortejaar\s+valt.*
.*uw\s+geboortejaar\s+valt.*
.*je\s+geboortejaar\s+viel.*
.*uw\s+geboortejaar\s+viel.*
.*je\s+geboortejaar\s+is.*
.*uw\s+geboortejaar\s+is.*
==oud==
.*wij\s+zoeken\s+(.*)(een)?\soud\s.*
.*we\s+zoeken\s+(een)?\soud\s.*
.*zoeken\s+wij\s+(een)?\soud\s.*
.*zoeken\s+we\s+(een)?\soud\s.*
.*wij\s+zijn\s+op\s+zoek\s+naar\s+(een)?\soud\s.*
.*we\s+zijn\s+op\s+zoek\s+naar\s+(een)?\soud\s.*
.*zijn\s+wij\s+op\s+zoek\s+naar\s+(een)?\soud\s.*
.*zijn\s+we\s+op\s+zoek\s+naar\s+(een)?\soud\s.*
.*vacature\s+(.*)voor\s+(een)?\soud\s.*
.*ben\s+jij\s+(.*)\s+oud.*
.*ben\s+je\s+(.*)\s+oud.*
.*jij\s+bent\s+(.*)\s+oud.*
.*je\s+bent\s+(.*)\s+oud.*
.*u\s+bent\s+(.*)\s+oud.*
.*bent\s+u\s+(.*)\s+oud.*
.*ben\s+jij\s+(\d\d)\s+jaar\s+of\s+oud.*
.*ben\s+je\s+(\d\d)\s+jaar\s+of\s+oud.*
.*jij\s+bent\s+(\d\d)\s+jaar\s+of\s+oud.*
.*je\s+bent\s+(\d\d)\s+jaar\s+of\s+oud.*
.*u\s+bent\s+(\d\d)\s+jaar\s+of\s+oud.*
.*bent\s+u\s+(\d\d)\s+jaar\s+of\s+oud.*
.*onze\s+oud(er)e\s+medewerkers.*
.*onze\s+medewerkers\s+zijn\s+oud.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+(een)?\soud\s.*
==max==
.*jij\s+bent\s+(.*)maximaal\s+(\d\d)\s+jaar.*
.*je\s+bent\s+(.*)maximaal\s+(\d\d)\s+jaar.*
.*jij\s+bent\s+(.*)max\.\s+(\d\d)\s+jaar.*
.*je\s+bent\s+(.*)max\.\s+(\d\d)\s+jaar.*
.*u\s+bent\s+(.*)maximaal\s+(\d\d)\s+jaar.*
.*u\s+bent\s+(.*)max\.\s+(\d\d)\s+jaar.*
.*ben\s+jij\s+(.*)maximaal\s+(\d\d)\s+jaar.*
.*ben\s+je\s+(.*)maximaal\s+(\d\d)\s+jaar.*
.*ben\s+jij\s+(.*)max\.\s+(\d\d)\s+jaar.*
.*ben\s+je\s+(.*)max\.\s+(\d\d)\s+jaar.*
.*bent\s+u\s+(.*)maximaal\s+(\d\d)\s+jaar.*
.*bent\s+u\s+(.*)max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)iemand\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)mensen\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)\s+jongens\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)meisjes\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)heren\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)dames\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)mannen\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)vrouwen\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+jongen\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+meisje\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+heer\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+dame\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+man\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+vrouw\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)iemand\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)mensen\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)\s+jongens\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)meisjes\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)heren\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)dames\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)mannen\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)vrouwen\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+jongen\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+meisje\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+heer\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+dame\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+man\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*wij\s+zoeken\s+(.*)een\s+vrouw\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+iemand\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+mensen\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+jongens\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+meisjes\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+heren\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+dames\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+mannen\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+vrouwen\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+jongen\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+meisje\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+heer\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+dame\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+man\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+vrouw\s+max\.\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+iemand\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+mensen\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+jongens\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+meisjes\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+heren\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+dames\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+mannen\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+vrouwen\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+jongen\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+meisje\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+heer\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+dame\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+man\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*vacature\s+(.*)voor\s+een\s+vrouw\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+iemand\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+mensen\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+jongens\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+meisjes\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+heren\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+dames\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+mannen\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+vrouwen\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+jongen\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+meisje\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+heer\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+dame\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+man\s+van\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+vrouw\s+max\.\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+iemand\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+mensen\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+jongens\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+meisjes\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+heren\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+dames\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+mannen\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+vrouwen\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+jongen\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+meisje\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+heer\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+dame\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+man\s+van\s+maximaal\s+(\d\d)\s+jaar.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+een\s+vrouw\s+van\s+maximaal\s+(\d\d)\s+jaar.*
==babyboom==
.*jij\s+bent\s+(van\s+\de\s)?babyboom.*
.*je\s+bent\s+(van\s+\de\s)?babyboom.*
.*u\s+bent\s+(van\s+\de\s)?babyboom.*
.*ben\s+jij\s+(van\s+\de\s)?babyboom.*
.*ben\s+je\s+(van\s+\de\s)?babyboom.*
.*bent\s+u\s+(van\s+\de\s)?babyboom.*
.*wij\s+zoeken\s+(.*)babyboom.*
.*we\s+zoeken\s+(.*)babyboom.*
.*zoeken\s+wij\s+(.*)babyboom.*
.*zoeken\s+we\s+(.*)babyboom.*
.*zijn\s+wij\s+(.*)op\s+zoek\s+naar\s+(.*)babyboom.*
.*zijn\s+we\s+(.*)op\s+zoek\s+naar\s+(.*)babyboom.*
.*wij\s+zijn\s+(.*)op\s+zoek\s+naar\s+(.*)babyboom.*
.*we\s+zijn\s+(.*)op\s+zoek\s+naar\s+(.*)babyboom.*
.*vacature\s+voor\s+(.*)babyboom.*
.*onze\s+voorkeur\s+(.*)uit\s+naar\s+(.*)babyboom.*
==tussen==
.*jij\s+bent\s+(.*)tussen\s+(de\s)?(\d\d)\s+en\d\d.*
.*je\s+bent\s+(.*)tussen\s+(de\s)?(\d\d)\s+en\d\d.*
.*u\s+bent\s+(.*)tussen\s+(de\s)?(\d\d)\s+en\d\d.*
.*bent\s+u\s+(.*)tussen\s+(de\s)?(\d\d)\s+en\d\d.*
.*ben\s+jij\s+(.*)tussen\s+(de\s)?(\d\d)\s+en\d\d.*
.*ben\s+je\s+(.*)tussen\s+(de\s)?(\d\d)\s+en\d\d.*
