==jong==
(?P<prestr>.*)(?P<relstr>w(ij|e)[\s]*zoeken[\s]*(een\s)?.*jong(e|eren|ere)\s?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?.*jong(e|eren|ere)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?.*jong(e|eren|ere)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s)?.*jong(e|eren|ere)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)?.*jong(e|eren|ere)\s?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben\s+(jij|je|u)\s+(een\s)?.*jong(e|eren|ere)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(jij|je|u)\s+bent\s+(een\s)?.*jong(e|eren|ere)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+.*jonge\s+medewerkers)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s+.*jong)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.*(gaat\s)?uit\s+naar\s+(een\s)?.*jong(e|eren|ere)?)(?P<poststr>.*) 
==min==
(?P<prestr>.*)(?P<relstr>(minimaal|minstens|min\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.*min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+.*min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+.*(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d]*\b\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)+.*(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.*(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.*(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.*(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.*(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.*uit\s+naar\s+.*(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)?\s+[\d]*\b\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.*uit\s+naar\s+.*(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
==leeftijd==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.*(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.*(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.*(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.*(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.*(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.*(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>leeftijd\s+(vanaf|van|tot)\s+[\d]*)(?P<poststr>.*)
==generatie==
(?P<prestr>.*)(?P<relstr>generatie\s+(x|y)\s+)(?P<poststr>.*)
==oud==
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken.*(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e).*(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+.*(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+.*(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.*(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben\s+(j(ij|e)|u)\s+.*(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.*(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+.*(oud|ouder|oudere|oude)\s+medewerkers)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s.*(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)uit\s+naar\s+.*(oude|oud|ouder|oudere|ouderen)\s+)(?P<poststr>.*) 
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+uit\s+naar\s+.*(oude|oud|ouder|oudere|ouderen)\s+)(?P<poststr>.*) 
==max==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.*max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+max(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+.*(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+.*(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.*(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.*(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.*(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.*(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.*(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)?\s+[\d]*\s+jaar)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+.*(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
==babyboom==
(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+.*babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(\bben\s+j(ij|e)|u)\s+.*babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+.*babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+.*babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar+.*babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+.*babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+.*babyboom[a-z]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+.*babyboom[a-z]*\b)(?P<poststr>.*)
==tussen==
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+bent\s+.*tussen\s+(de\s)?[\d]*\b\s+en\s+[\d]*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben\s+(jij|je|u)\s+.*tussen\s+(de\s)?[\d]*\b\s+en\s+[\d]*\b)(?P<poststr>.*)