==jeugdwerkloosheid==
(.*)(jeugdwerkloosheid)(.*)
(.*)(jeugdwerkeloosheid)(.*)
(.*)(bestrijding.*werkloosheid[\s+]van[\s+]jongere)(.*)
(.*)(bestrijding.*werkeloosheid[\s+]van[\s+]jongere)(.*)
(.*)(aanpak.*werkloosheid[\s+]van[\s+]jongere)(.*)
(.*)(aanpak.*werkeloosheid[\s+]van[\s+]jongere)(.*)
==ouderenwerkloosheid==
(.*)(ouderenwerkloosheid)(.*)
(.*)(ouderenwerkeloosheid)(.*)
(.*)(bestrijding.*werkloosheid[\s+]van[\s+]oudere)(.*)
(.*)(bestrijding.*werkeloosheid[\s+]van[\s+]oudere)(.*)
(.*)(aanpak.*werkloosheid[\s+]van[\s+]oudere)(.*)
(.*)(aanpak.*werkeloosheid[\s+]van[\s+]oudere)(.*)
(.*)(seniorenwerkloosheid)(.*)
(.*)(seniorenwerkeloosheid)(.*)
(.*)(bestrijding.*werkloosheid[\s+]van[\s+]seniore)(.*)
(.*)(bestrijding.*werkeloosheid[\s+]van[\s+]seniore)(.*)
(.*)(aanpak.*werkloosheid[\s+]van[\s+]seniore)(.*)
(.*)(aanpak.*werkeloosheid[\s+]van[\s+]seniore)(.*)
==stage==
(.*)(stage)(.*)
(.*)(stagair)(.*)
