==bijverdien==
(?P<prestr>.*)(?P<relstr>\sbijverdienen\s+naast\s+((je|jouw|uw)\s+)?(school|studie))(?P<poststr>.*)
==bijbaan==
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+(((aan\s+te\s+passen)|aanpassen|aangepast)\s+)aan\s+(je\s+|jouw\s+|uw\s+)?lesrooster)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+waar(bij)?\s+(je\s+|jij\s+|u\s+)?(na|naast)\s+(je\s+|jouw\s+|uw\s+)?(school|studie|afstuderen))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+naast\s+(je\s+|jouw\s+|uw\s+)?school)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+die\s+(je|jij|u)\s+(na|naast)\s+(je\s+|jouw\s+|uw\s+)?(school|studie|afstuderen))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+(na|naast)\s+(je|jouw|uw)\s+(school|studie|afstuderen))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\snaast\s+(je\s+|jouw\s+|uw\s+)?(school|studie|afstuderen)\s+een\s+bijbaan)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sbijbaan\s+na\s+schooltijd)(?P<poststr>.*)
==starter==
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(jij|je|u)\s+(een\s+)?(starte)(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+ben(t)?\s+(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+start.*\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s+)?(starte|spele)(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s+)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>als\s+starter\s+(ben|kan|kunt|krijg|bent|krijgt)\s+(jij|je|u)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+(ben|kan|kunt|krijg|bent|krijgt)\s+als\s+starter\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(ben|kan|kunt|krijg|bent|krijgt)\s+(jij|je|u)\s+als\s+starter\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s+)?uit\s+naar\s+(een\s)?starte(r|rs|nd|nde|nden)\s+)(?P<poststr>.*)
==ervaring==
(?P<prestr>.*)(?P<relstr>(heb|heeft|beschikt|beschik)\s+(u|jij|je)\s+(over\s)?(max\.|maximaal)\s+\d\s+jaar\s+(werk)?ervaring)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(u|jij|je)\s+(hebt|heeft|beschikt|beschik)\s+(over\s)?(max\.|maximaal)\s+\d\s+jaar\s+(werk)?ervaring)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(heb|heeft|beschikt|beschik)\s+(u|jij|je)\s+(over\s)?max\.\s+\d\s+jaar\s+(werk)?ervaring)(?P<poststr>.*)
==stappen==
(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+(de|je|jouw|uw)\s+eerste\s+stap(pen)?\s+zet(ten)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(eerste|tweede)\s+stap\s+in\s+(je|uw|jouw)\s+(carriere|carrière|loopbaan))(?P<poststr>.*)
==starten==
(?P<prestr>.*)(?P<relstr>(jouw|je|uw)\s+(carriere|carrière|loopbaan)\s+te\s+starten\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(biedt|bieden)\s+(je|jou|u)\s+een\s+start\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(wil|wilt)\s+(jij|je|u)\s+(je|uw|jouw)\s+(carriere|carrière|loopbaan)\s+starten\s+)(?P<poststr>.*)
==lesrooster==
(?P<prestr>.*)(?P<relstr>(passen|past)\s+bij\s+(je|jouw|uw)\s+lesrooster)(?P<poststr>.*)
==baan==
(?P<prestr>.*)(?P<relstr>(je|jouw|uw)\s+eerste\s+baan)(?P<poststr>.*)
==student==
(?P<prestr>.*)(?P<relstr>(tijdens|naast|gedurende)\s+(je|jouw|uw)\s+(studie|opleiding)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>tijdens\s+je\s+studie\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s+(je|jij|u)\s+studeert)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>studeer(t)?\s+(je|jij|u))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+bent\s+(een\s+)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+bent\s+(een\s+)?net\s+(afgestudeerde|afgestudeerd)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(je|jij|u)\s+(een\s+)?student)(?P<poststr>.
(?P<prestr>.*)(?P<relstr>als\s+student\s+ben(t)?\s+(je|jij|u))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(pas|net|onlangs|zojuist)\s+afgestudeerd)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(pas|net|onlangs|zojuist)\s+afgestudeerd[a-z]*\w\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+bent\s+(pas|net|onlangs|zojuist)\s+afgestudeerd)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)[\s]*zoeken[\s]*(een\s)?student(en)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s+)?student(en)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?student(en)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>zijn\s+w(ij|e)\s+op\s+zoek\s+naar\s+(een\s+)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s+)?uit\s+naar\s+(een\s)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>ben(t)?\s+(je|jij|u)\s+[\d\d]*\s+jaar\s+of\s+(een\s+)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(je|jij|u)\s+ben(t)?\s+[\d\d]*\s+jaar\s+of\s+(een\s+)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+studente\s+medewerkers)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s+student(en)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s+student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s+)?student)(?P<poststr>.*)
==opleiding==
(?P<prestr>.*)(?P<relstr>\s(je|jij|u)\s+volgt\s+een\s+opleiding\s+) (?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>bent\s+bezig\s+met\s+(een|je|jouw|uw)\s+opleiding\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(tijdens|naast|gedurende)\s+(je|jouw|uw)\s+(studie|opleiding)\s+)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>tijdens\s+je\s+studie\s+)(?P<poststr>.*)
