==bijverdien==
(.*)(\s+bijverdienen\s+naast\s+[je\s]?school)(.*)
(.*)(\s+bijverdienen\s+naast\s+[je\s]?studie)(.*)
==bijbaan==
(.*)(\s+bijbaan\s+aan\s+te\s+passen\s+aan\s+[jouw\s]?lesrooster)(.*)
(.*)(\s+bijbaan\s+aan\s+te\s+passen\s+aan\s+[je\s]?lesrooster)(.*)
(.*)(\s+bijbaan\s+aanpassen\s+aan\s+[jouw\s]?lesrooster)(.*)
(.*)(\s+bijbaan\s+aanpassen\s+aan\s+[je\s]?lesrooster)(.*)
(.*)(\s+bijbaan\s+aangepast\s+aan\s+[jouw\s]?lesrooster)(.*)
(.*)(\s+bijbaan\s+aangepast\s+aan\s+[je\s]?lesrooster)(.*)
(.*)(\s+bijbaan\s+waar[bij]\s+je\s+naast\s+[je\s]?school)(.*)
(.*)(\s+bijbaan\s+waar[bij]\s+je\s+naast\s+[je\s]?studie)(.*)
(.*)(\s+bijbaan\s+waar[bij]\s+jij\s+naast\s+[je\s]?school)(.*)
(.*)(\s+bijbaan\s+waar[bij]\s+jij\s+naast\s+[je\s]?studie)(.*)
(.*)(\s+bijbaan\s+waar[bij]\s+u\s+naast\s+[uw\s]?school)(.*)
(.*)(\s+bijbaan\s+waar[bij]\s+u\s+naast\s+[uw\s]?studie)(.*)
(.*)(\s+bijbaan\s+waar[bij]\s+je\s+naast\s+jouw\s+school)(.*)
(.*)(\s+bijbaan\s+waar[bij]\s+je\s+naast\s+jouw\s+studie)(.*)
(.*)(\s+bijbaan\s+waar[bij]\s+jij\s+naast\s+jouw\s+school)(.*)
(.*)(\s+bijbaan\s+waar[bij]\s+jij\s+naast\s+jouw\s+studie)(.*)
(.*)(\s+bijbaan\s+naast\s+[je\s]?school)(.*)
(.*)(\s+bijbaan\s+naast\s+[je\s]?studie)(.*)
(.*)(\s+bijbaan\s+naast\s+[uw\s]?school)(.*)
(.*)(\s+bijbaan\s+naast\s+[uw\s]?studie)(.*)
(.*)(\s+bijbaan\s+naast\s+jouw\s+school)(.*)
(.*)(\s+bijbaan\s+naast\s+jouw\s+studie)(.*)
(.*)(\s+bijbaan\s+die\s+je\s+na\s+[je\s]?school)(.*)
(.*)(\s+bijbaan\s+die\s+je\s+na\s+[je\s]?studie)(.*)
(.*)(\s+bijbaan\s+die\s+je\s+na\s+[je\s]?afstuderen)(.*)
(.*)(\s+bijbaan\s+die\s+jij\s+na\s+[je\s]?school)(.*)
(.*)(\s+bijbaan\s+die\s+jij\s+na\s+[je\s]?studie)(.*)
(.*)(\s+bijbaan\s+die\s+jij\s+na\s+[je\s]?afstuderen)(.*)
(.*)(\s+bijbaan\s+die\s+u\s+na\s+[uw\s]?school)(.*)
(.*)(\s+bijbaan\s+die\s+u\s+na\s+[uw\s]?studie)(.*)
(.*)(\s+bijbaan\s+die\s+u\s+na\s+[uw\s]?afstuderen)(.*)
(.*)(\s+bijbaan\s+die\s+je\s+na\s+jouw\s+school)(.*)
(.*)(\s+bijbaan\s+die\s+je\s+na\s+jouw\s+studie)(.*)
(.*)(\s+bijbaan\s+die\s+je\s+na\s+jouw\s+afstuderen)(.*)
(.*)(\s+bijbaan\sdie\s+jij\s+na\s+jouw\s+school)(.*)
(.*)(\s+bijbaan\s+die\s+jij\s+na\s+jouw\s+studie)(.*)
(.*)(\s+bijbaan\s+die\s+jij\s+na\s+jouw\s+afstuderen)(.*)
(.*)(naast\s+[je\s]?school\s+een\s+bijbaan)(.*)
(.*)(naast\s+[je\s]?studie\s+een\s+bijbaan)(.*)
(.*)(naast\s+[uw\s]?school\s+een\s+bijbaan)(.*)
(.*)(naast\s+[uw\s]?studie\s+een\s+bijbaan)(.*)
(.*)(naast\s+jouw\s+school\s+een\s+bijbaan)(.*)
(.*)(naast\s+jouw\s+studie\s+een\s+bijbaan)(.*)
(.*)(bijbaan\s+na\s+schooltijd)(.*)
==start==
(.*)(ben\s+jij\s+[een\s]?starte)(.*)
(.*)(ben\s+je\s+[een\s]?starte)(.*)
(.*)(jij\s+bent\s+[een\s]?starte)(.*)
(.*)(je\s+bent\s+[een\s]?starte)(.*)
(.*)(bent\s+u\s+[een\s]?starte)(.*)
(.*)(u\s+bent\s+[een\s]?starte)(.*)
(.*)(wij\s+zoeken\s+[een\s]?starte)(.*)
(.*)(we\s+zoeken\s+[een\s]?starte)(.*)
(.*)(zoeken\s+wij\s+[een\s]?starte)(.*)
(.*)(zoeken\s+we\s+[een\s]?starte)(.*)
(.*)(wij\s+zijn\s+op\s+zoek\s+naar\s+[een\s]?starte)(.*)
(.*)(we\s+zijn\s+op\s+zoek\s+naar\s+[een\s]?starte)(.*)
(.*)(zijn\s+wij\s+op\s+zoek\s+naar\s+[een\s]?starte)(.*)
(.*)(zijn\s+we\s+op\s+zoek\s+naar\s+[een\s]?starte)(.*)
(.*)(vacature\s+voor\s+[een\s]?starte)(.*)
(.*)(onze\s+voorkeur\s+[gaat\s]?uit\s+naar\s+[een\s]?starte)(.*)
(.*)(als\s+starter\s+ben\s+je)(.*)
(.*)(als\s+starter\s+ben\s+jij)(.*)
(.*)(als\s+starter\s+bent\s+u)(.*)
(.*)(als\s+starter\s+kun\s+je)(.*)
(.*)(als\s+starter\s+kun\s+jij)(.*)
(.*)(als\s+starter\s+kunt\s+u)(.*)
(.*)(als\s+starter\s+kan\s+je)(.*)
(.*)(als\s+starter\s+kan\s+jij)(.*)
(.*)(als\s+starter\s+kan\s+u)(.*)
(.*)(als\s+starter\s+krijg\s+je)(.*)
(.*)(als\s+starter\s+krijg\s+jij)(.*)
(.*)(als\s+starter\s+krijgt\s+u)(.*)
(.*)(je\s+bent\s+als\s+starte)(.*)
(.*)(jij\s+bent\s+als\s+starte)(.*)
(.*)(u\s+bent\s+als\s+starte)(.*)
(.*)(je\s+kunt\s+als\s+starte)(.*)
(.*)(jij\s+kunt\s+als\s+starte)(.*)
(.*)(u\s+kunt\s+als\s+starte)(.*)
(.*)(je\s+kan\s+als\s+starte)(.*)
(.*)(jij\s+kan\s+als\s+starte)(.*)
(.*)(u\s+kan\s+als\s+starte)(.*)
(.*)(je\s+carriere\s+te\s+starten)(.*)
(.*)(uw\s+carriere\s+te\s+starten)(.*)
(.*)(je\s+carrière\s+te\s+starten)(.*)
(.*)(uw\s+carrière\s+te\s+starten)(.*)
(.*)(je\s+loopbaan\s+te\s+starten)(.*)
(.*)(uw\s+loopbaan\s+te\s+starten)(.*)
(.*)(biedt\s+jou\s+een\s+start)(.*)
(.*)(bieden\s+jou\s+een\s+start)(.*)
(.*)(biedt\s+je\s+een\s+start)(.*)
(.*)(bieden\s+je\s+een\s+start)(.*)
(.*)(biedt\s+u\s+een\s+start)(.*)
(.*)(bieden\s+u\s+een\s+start)(.*)
(.*)(wil\s+jij\s+je\s+carriere\s+starten)(.*)
(.*)(wil\s+jij\s+je\s+carrière\s+starten)(.*)
(.*)(wil\s+jij\s+je\s+loopbaan\s+starten)(.*)
(.*)(wil\s+je\s+je\s+carriere\s+starten)(.*)
(.*)(wil\s+je\s+je\s+carrière\s+starten)(.*)
(.*)(wil\s+je\s+je\s+loopbaan\s+starten)(.*)
(.*)(wil\s+jij\s+jouw\s+carriere\s+starten)(.*)
(.*)(wil\s+jij\s+jouw\s+carrière\s+starten)(.*)
(.*)(wil\s+jij\s+jouw\s+loopbaan\s+starten)(.*)
(.*)(wil\s+je\s+jouw\s+carriere\s+starten)(.*)
(.*)(wil\s+je\s+jouw\s+carrière\s+starten)(.*)
(.*)(wil\s+je\s+jouw\s+loopbaan\s+starten)(.*)
(.*)(wilt\s+u\s+uw\s+carriere\s+starten)(.*)
(.*)(wilt\s+u\s+uw\s+carrière\s+starten)(.*)
(.*)(wilt\s+u\s+uw\s+loopbaan\s+starten)(.*)
(.*)(wilt\s+u\s+uw\s+carriere\s+starten)(.*)
(.*)(wilt\s+u\s+uw\s+carrière\s+starten)(.*)
(.*)(wilt\s+u\s+uw\s+loopbaan\s+starten)(.*)
==ervaring==
(.*)(je\s+hebt\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(je\s+hebt\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(jij\s+hebt\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(jij\s+hebt\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(u\s+hebt\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(u\s+hebt\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(u\s+heeft\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(u\s+heeft\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(heb\s+je\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(heb\s+je\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(heb\s+jij\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(heb\s+jij\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(hebt\s+u\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(hebt\s+u\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(heeft\s+u\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(heeft\s+u\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(je\s+beschikt\s+over\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(je\s+beschikt\s+over\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(jij\s+beschikt\s+over\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(jij\s+beschikt\s+over\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(u\s+beschikt\s+over\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(u\s+beschikt\s+over\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(beschik\s+je\s+over\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(beschik\s+je\s+over\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(beschik\s+jij\s+over\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(beschik\s+jij\s+over\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(beschikt\s+u\s+over\s+max\.\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(beschikt\s+u\s+over\s+maximaal\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(je\s+hebt\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(jij\s+hebt\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(u\s+hebt\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(u\s+heeft\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(heb\s+je\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(heb\s+jij\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(hebt\s+u\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(heeft\s+u\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(je\s+beschikt\s+over\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(jij\s+beschikt\s+over\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(u\s+beschikt\s+over\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(beschik\s+je\s+over\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(beschik\s+jij\s+over\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(beschikt\s+u\s+over\s+tot\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(je\s+hebt\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(jij\s+hebt\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(u\s+hebt\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(u\s+heeft\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(heb\s+je\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(heb\s+jij\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(hebt\s+u\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(heeft\s+u\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(je\s+beschikt\s+over\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(jij\s+beschikt\s+over\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(u\s+beschikt\s+over\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(beschik\s+je\s+over\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(beschik\s+jij\s+over\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
(.*)(beschikt\s+u\s+over\s+[\d+]\s+a\s+[\d+]\s+jaar\s+[werk]?ervaring)(.*)
==stap==
(.*)(eerste\s+stap\s+in\s+je\s+carriere)(.*)
(.*)(eerste\s+stap\s+in\s+je\s+carrière)(.*)
(.*)(eerste\s+stap\s+in\s+je\s+loopbaan)(.*)
(.*)(eerste\s+stap\s+in\s+jouw\s+carriere)(.*)
(.*)(eerste\s+stap\s+in\s+jouw\s+carrière)(.*)
(.*)(eerste\s+stap\s+in\s+jouw\s+loopbaan)(.*)
(.*)(eerste\s+stap\s+in\s+uw\s+carriere)(.*)
(.*)(eerste\s+stap\s+in\s+uw\s+carrière)(.*)
(.*)(eerste\s+stap\s+in\s+uw\s+loopbaan)(.*)
(.*)(tweede\s+stap\s+in\s+je\s+carriere)(.*)
(.*)(tweede\s+stap\s+in\s+je\s+carrière)(.*)
(.*)(tweede\s+stap\s+in\s+je\s+loopbaan)(.*)
(.*)(tweede\s+stap\s+in\s+jouw\s+carriere)(.*)
(.*)(tweede\s+stap\s+in\s+jouw\s+carrière)(.*)
(.*)(tweede\s+stap\s+in\s+jouw\s+loopbaan)(.*)
(.*)(tweede\s+stap\s+in\s+uw\s+carriere)(.*)
(.*)(tweede\s+stap\s+in\s+uw\s+carrière)(.*)
(.*)(tweede\s+stap\s+in\s+uw\s+loopbaan)(.*)
(.*)(je\s+de\s+eerste\s+stap[pen]?\s+zet)(.*)
(.*)(jij\s+de\s+eerste\s+stap[pen]?\s+zet)(.*)
(.*)(u\s+de\s+eerste\s+stap[pen]?\s+zet)(.*)
==junior==
(.*)(wij\s+zoeken\s+[een\s]?junior)(.*)
(.*)(we\s+zoeken\s+[een\s]?junior)(.*)
(.*)(zoeken\s+wij\s+[een\s]?junior)(.*)
(.*)(zoeken\s+we\s+[een\s]?junior)(.*)
(.*)(wij\s+zijn\s+op\s+zoek\s+naar\s+[een\s]?junior)(.*)
(.*)(we\s+zijn\s+op\s+zoek\s+naar\s+[een\s]?junior)(.*)
(.*)(zijn\s+wij\s+op\s+zoek\s+naar\s+[een\s]?junior)(.*)
(.*)(zijn\s+we\s+op\s+zoek\s+naar\s+[een\s]?junior)(.*)
(.*)(vacature\s+voor\s+[een\s]?junior)(.*)
(.*)(ben\s+jij\s+[een\s]?junior)(.*)
(.*)(ben\s+je\s+[een\s]?junior)(.*)
(.*)(jij\s+bent\s+[een\s]?junior)(.*)
(.*)(je\s+bent\s+[een\s]?junior)(.*)
(.*)(u\s+bent\s+[een\s]?junior)(.*)
(.*)(bent\s+u\s+[een\s]?junior)(.*)
(.*)(ben\s+jij\s+[\d\d]\s+jaar\s+of\s+junior)(.*)
(.*)(ben\s+je\s+[\d\d]\s+jaar\s+of\s+junior)(.*)
(.*)(jij\s+bent\s+[\d\d]\s+jaar\s+of\s+junior)(.*)
(.*)(je\s+bent\s+[\d\d]\s+jaar\s+of\s+junior)(.*)
(.*)(u\s+bent\s+[\d\d]\s+jaar\s+of\s+junior)(.*)
(.*)(bent\s+u\s+[\d\d]\s+jaar\s+of\s+junior)(.*)
(.*)(onze\s+juniore\s+medewerkers)(.*)
(.*)(onze\s+medewerkers\s+zijn\s+junior)(.*)
(.*)(onze\s+voorkeur\s+[gaat\s]?uit\s+naar\s+[een\s]?junior)(.*)
(.*)(je\s+als\s+junior)(.*)
(.*)(jij\s+als\s+junior)(.*)
==senior==
(.*)(wij\s+zoeken\s+[een\s]?senior)(.*)
(.*)(we\s+zoeken\s+[een\s]?senior)(.*)
(.*)(zoeken\s+wij\s+[een\s]?senior)(.*)
(.*)(zoeken\s+we\s+[een\s]?senior)(.*)
(.*)(wij\s+zijn\s+op\s+zoek\s+naar\s+[een\s]?senior)(.*)
(.*)(we\s+zijn\s+op\s+zoek\s+naar\s+[een\s]?senior)(.*)
(.*)(zijn\s+wij\s+op\s+zoek\s+naar\s+[een\s]?senior)(.*)
(.*)(zijn\s+we\s+op\s+zoek\s+naar\s+[een\s]?senior)(.*)
(.*)(vacature\s+voor\s+[een\s]?senior)(.*)
(.*)(ben\s+jij\s+[een\s]?senior)(.*)
(.*)(ben\s+je\s+[een\s]?senior)(.*)
(.*)(jij\s+bent\s+[een\s]?senior)(.*)
(.*)(je\s+bent\s+[een\s]?senior)(.*)
(.*)(u\s+bent\s+[een\s]?senior)(.*)
(.*)(bent\s+u\s+[een\s]?senior)(.*)
(.*)(ben\s+jij\s+[\d\d]\s+jaar\s+of\s+senior)(.*)
(.*)(ben\s+je\s+[\d\d]\s+jaar\s+of\s+senior)(.*)
(.*)(jij\s+bent\s+[\d\d]\s+jaar\s+of\s+senior)(.*)
(.*)(je\s+bent\s+[\d\d]\s+jaar\s+of\s+senior)(.*)
(.*)(u\s+bent\s+[\d\d]\s+jaar\s+of\s+senior)(.*)
(.*)(bent\s+u\s+[\d\d]\s+jaar\s+of\s+senior)(.*)
(.*)(onze\s+seniore\s+medewerkers)(.*)
(.*)(onze\s+medewerkers\s+zijn\s+senior)(.*)
(.*)(onze\s+voorkeur\s+[gaat\s]?uit\s+naar\s+[een\s]?senior)(.*)
==lesrooster==
(.*)(passen\s+bij\s+je\s+lesrooster)(.*)
(.*)(past\s+bij\s+je\s+lesrooster)(.*)
(.*)(passen\s+bij\s+jouw\s+lesrooster)(.*)
(.*)(past\s+bij\s+jouw\s+lesrooster)(.*)
(.*)(passen\s+bij\s+uw\s+lesrooster)(.*)
(.*)(past\s+bij\s+uw\s+lesrooster)(.*)
==stud==
(.*)(tijdens\s+je\s+studie)(.*)
(.*)(tijdens\s+jouw\s+studie)(.*)
(.*)(tijdens\s+uw\s+studie)(.*)
(.*)(je\s+studeert)(.*)
(.*)(jij\s+studeert)(.*)
(.*)(u\s+studeert)(.*)
(.*)(studeer\s+je)(.*)
(.*)(studeer\s+jij)(.*)
(.*)(studeert\s+u)(.*)
(.*)(je\s+bent\s+student)(.*)
(.*)(jij\s+bent\s+student)(.*)
(.*)(u\s+bent\s+student)(.*)
(.*)(bent\s+u\s+student)(.*)
(.*)(ben\s+je\s+student)(.*)
(.*)(ben\s+jij\s+student)(.*)
(.*)(als\s+student\s+ben\s+jij)(.*)
(.*)(als\s+student\s+ben\s+je)(.*)
(.*)(als\s+student\s+bent\s+u)(.*)
(.*)(jij\s+net\s+afgestudeerd)(.*)
(.*)(je\s+net\s+afgestudeerd)(.*)
(.*)(u\s+net\s+afgestudeerd)(.*)
(.*)(jij\s+pas\s+afgestudeerd)(.*)
(.*)(je\s+pas\s+afgestudeerd)(.*)
(.*)(u\s+pas\s+afgestudeerd)(.*)
(.*)(jij\s+onlangs\s+afgestudeerd)(.*)
(.*)(je\s+onlangs\s+afgestudeerd)(.*)
(.*)(u\s+onlangs\s+afgestudeerd)(.*)
(.*)(jij\s+zojuist\s+afgestudeerd)(.*)
(.*)(je\s+zojuist\s+afgestudeerd)(.*)
(.*)(u\s+zojuist\s+afgestudeerd)(.*)
(.*)(wij\s+zoeken\s+[een\s]?student)(.*)
(.*)(we\s+zoeken\s+[een\s]?student)(.*)
(.*)(zoeken\s+wij\s+[een\s]?student)(.*)
(.*)(zoeken\s+we\s+[een\s]?student)(.*)
(.*)(wij\s+zijn\s+op\s+zoek\s+naar\s+[een\s]?student)(.*)
(.*)(we\s+zijn\s+op\s+zoek\s+naar\s+[een\s]?student)(.*)
(.*)(zijn\s+wij\s+op\s+zoek\s+naar\s+[een\s]?student)(.*)
(.*)(zijn\s+we\s+op\s+zoek\s+naar\s+[een\s]?student)(.*)
(.*)(vacature\s+voor\s+[een\s]?student)(.*)
(.*)(ben\s+jij\s+[een\s]?student)(.*)
(.*)(ben\s+je\s+[een\s]?student)(.*)
(.*)(jij\s+bent\s+[een\s]?student)(.*)
(.*)(je\s+bent\s+[een\s]?student)(.*)
(.*)(u\s+bent\s+[een\s]?student)(.*)
(.*)(bent\s+u\s+[een\s]?student)(.*)
(.*)(ben\s+jij\s+[\d\d]\s+jaar\s+of\s+student)(.*)
(.*)(ben\s+je\s+[\d\d]\s+jaar\s+of\s+student)(.*)
(.*)(jij\s+bent\s+[\d\d]\s+jaar\s+of\s+student)(.*)
(.*)(je\s+bent\s+[\d\d]\s+jaar\s+of\s+student)(.*)
(.*)(u\s+bent\s+[\d\d]\s+jaar\s+of\s+student)(.*)
(.*)(bent\s+u\s+[\d\d]\s+jaar\s+of\s+student)(.*)
(.*)(onze\s+studente\s+medewerkers)(.*)
(.*)(onze\s+medewerkers\s+zijn\s+student)(.*)
(.*)(onze\s+voorkeur\s+[gaat\s]?uit\s+naar\s+[een\s]?student)(.*)
(.*)(naast\s+je\s+studie)(.*)
==opleiding==
(.*)(je\s+volgt\s+een\s+opleiding)(.*)
(.*)(tijdens\s+je\s+opleiding)(.*)
(.*)(jij\s+volgt\s+een\s+opleiding)(.*)
(.*)(tijdens\s+jouw\s+opleiding)(.*)
(.*)(u\s+volgt\s+een\s+opleiding)(.*)
(.*)(tijdens\s+uw\s+opleiding)(.*)
(.*)(je\s+bent\s+bezig\s+met\s+een\s+opleiding)(.*)
(.*)(jij\s+bent\s+bezig\s+met\s+een\s+opleiding)(.*)
(.*)(u\s+bent\s+bezig\s+met\s+een\s+opleiding)(.*)
==jong==
(.*)(ons\s+jong[e]?\s+team)(.*)
(.*)(ons\s+jong[e]?\s+bedrijf)(.*)
(.*)(onze\s+jonge\s+medewerkers)(.*)
(.*)(onze\s+jonge\s+werknemers)(.*)
==baan==
(.*)(je\s+eerste\+baan)(.*)
(.*)(jouw\s+eerste\+baan)(.*)
