==JONG
context context we zoeken een jonge man context context	(?P<prestr>.*)(?P<relstr>w(ij|e)[\s]*zoeken[\s]*(een\s)?jong(e|eren|ere)\s?)(?P<poststr>.*)
context context wij zoeken een jonge vrouw context context	(?P<prestr>.*)(?P<relstr>w(ij|e)[\s]*zoeken[\s]*(een\s)?jong(e|eren|ere)\s?)(?P<poststr>.*)
context context daarom zoeken we een jonge man context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?jong(e|eren|ere)?\s)(?P<poststr>.*)
context context daarom zoeken wij een jonge vrouw context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?jong(e|eren|ere)?\s)(?P<poststr>.*)
context context wij zijn op zoek naar een jonge collega context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?jong(e|eren|ere)?\s)(?P<poststr>.*)
context context we zijn op zoek naar een jonge collega context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?jong(e|eren|ere)?\s)(?P<poststr>.*)
context context wij zijn op zoek naar jonge collega's context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?jong(e|eren|ere)?\s)(?P<poststr>.*)
context context we zijn op zoek naar jonge collega's context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?jong(e|eren|ere)?\s)(?P<poststr>.*)
context context ben je jong context context	(?P<prestr>.*)(?P<relstr>ben\s+(jij|je|u)\s+(een\s)?jong(e|eren|ere)?)(?P<poststr>.*)
context context ben jij jong context context	(?P<prestr>.*)(?P<relstr>ben\s+(jij|je|u)\s+(een\s)?jong(e|eren|ere)?)(?P<poststr>.*)
context context wij hebben een vacature voor een jonge en frisse hond context context	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)?jong(e|eren|ere)\s?)(?P<poststr>.*)
context context jij bent een jonge blom context context	(?P<prestr>.*)(?P<relstr>\s(jij|je|u)\s+bent\s+(een\s)?jong(e|eren|ere)?)(?P<poststr>.*)
context context u bent een jonge blom context context	(?P<prestr>.*)(?P<relstr>\s(jij|je|u)\s+bent\s+(een\s)?jong(e|eren|ere)?)(?P<poststr>.*)
context context je bent een jonge blom context context	(?P<prestr>.*)(?P<relstr>\s(jij|je|u)\s+bent\s+(een\s)?jong(e|eren|ere)?)(?P<poststr>.*)
context context u bent een jong blommetje context context	(?P<prestr>.*)(?P<relstr>\s(jij|je|u)\s+bent\s+(een\s)?jong(e|eren|ere)?)(?P<poststr>.*)
context context ben je 100 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+[\d]*\s+jaar\s+of\s+jong[a-z]*\b)(?P<poststr>.*)
context context ben jij 5 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+[\d]*\s+jaar\s+of\s+jong[a-z]*\b)(?P<poststr>.*)
context context bent u 20 jaar of jong genoeg om  context context	(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+[\d]*\s+jaar\s+of\s+jong[a-z]*\b)(?P<poststr>.*)
context context je bent 100 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+[\d]*\s+jaar\s+of\s+jong[a-z]*\b)(?P<poststr>.*)
context context jij bent 5 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+[\d]*\s+jaar\s+of\s+jong[a-z]*\b)(?P<poststr>.*)
context context u bent 20 jaar of jong genoeg om  context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+[\d]*\s+jaar\s+of\s+jong[a-z]*\b)(?P<poststr>.*)
context context onze jonge medewerkers voelen zich al snel oud context context	(?P<prestr>.*)(?P<relstr>onze\s+jonge\s+medewerkers)(?P<poststr>.*)
context context onze jonge medewerkers zoelen zich al snel oud context context	(?P<prestr>.*)(?P<relstr>(ons|onze)\s+jong(e)?\s+(team|bedrijf|medewerkers|werknemers))(?P<poststr>.*)
context context onze medewerkers zijn jong en voelen zich al snel oud context context	(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s+jong)(?P<poststr>.*)
context context wij zoeken jongeren om ons team te versterken blabla	(?P<prestr>.*)(?P<relstr>w(ij|e)[\s]*zoeken[\s]*(een\s)?jong(e|eren|ere)\s?)(?P<poststr>.*)
context context onze voorkeur gaat uit naar een jong jongetje context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)?jong(e|eren|ere)?)(?P<poststr>.*)
context context onze voorkeur gaat uit naar een jonge collega's context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)?jong(e|eren|ere)?)(?P<poststr>.*)
context context daarbij gaat onze voorkeur uit naar een jonge collega context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)?jong(e|eren|ere)?)(?P<poststr>.*)
context context daarbij gaat onze voorkeur uit naar jonge collega's context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)?jong(e|eren|ere)?)(?P<poststr>.*)
context context daarbij gaat onze voorkeur uit naar een jong medewerkertje context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)?jong(e|eren|ere)?)(?P<poststr>.*)
==MIN
context context jij bent minimaal 50 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context je bent minimaal 50 jaar of ouder context context 	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context u bent minimaal 12 jaar of veel ouder context context 	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context jij bent min. 12 jaar oud context context 	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context je bent min. 120 jaar oud context context 	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context u bent min. 18 jaar oud en wilt graag werken context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context jij bent minstens 12 jaar oud context context 	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context je bent minstens 120 jaar oud context context 	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context u bent minstens 18 jaar oud en wilt graag werken context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
xxcontext context jij bent min 12 jaar oud context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context ben jij minimaal 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context bent u minimaal 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context ben je minimaal 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context ben jij min. 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context bent u min. 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context ben je min. 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context ben jij minstens 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context bent u minstens 7 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context ben je minstens 178 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken iemand van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context we zoeken iemand van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom zoeken wij iemand van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom zoeken we iemand van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context wij zoeken mensen van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context we zoeken dames van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom zoeken wij heren van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom zoeken we mannen van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context wij zoeken vrouwen van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context we zoeken medewerkers van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom zoeken wij meisjes van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom zoeken we meiden van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom zoeken we medewerkers van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d]*\b\s+jaar)(?P<poststr>.*)
xxcontext context daarom zoeken wij meisjes of jongens van minimaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context we zoeken dames van min. 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom zoeken wij heren van min. 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom zoeken we mannen van min. 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context wij zoeken vrouwen van min. 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context we zoeken dames van minstens 490 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom zoeken wij heren van minstens 9 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom zoeken we mannen van minstens 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)+\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context wij zoeken vrouwen van minstens 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context we zoeken een jongen van minimaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)[\s]*zoeken[\s]*(een\s)?jong(e|eren|ere)\s?)(?P<poststr>.*)
context context we zoeken een jongen van minimaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken een meisje van minimaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken iemand van minimaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context we zoeken mensen van minimaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context we zoeken een heer van min. 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken meisjes van minstens 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context wij zoeken iemand van minimaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context wij zoeken een medewerker van minstens 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
sscontext context we zoeken  meisjes van minstens 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
sscontext context wij zoeken iemand  van minimaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|collega's|vrouwen|mensen|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
sscontext context wij zoeken een medewerker van minstens  18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context en daarom zoeken wij een man van min. 25 jaar voor de kassa context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)+(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we hebben een vacature voor iemand van minstens 72 jaar context context	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context we hebben een vacature voor een medewerker van minimaal 7 jaar context context	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context we hebben een vacature voor een collega van min. 7 jaar context context	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom gaat onze voorkeur uit naar iemand van minimaal 79 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)?\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context dat hoe dan ook,  onze voorkeur gaat uit naar iemand van minimaal 79 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)?\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom gaat onze voorkeur uit naar mensen van minimaal 79 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)?\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context dat hoe dan ook,  onze voorkeur gaat uit naar een man van minimaal 79 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+min(imaal|\.|stens)\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context daarom gaat onze voorkeur uit naar medewerkers van minstens 79 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)?\s+[\d]*\b\s+jaar)(?P<poststr>.*)
context context dat hoe dan ook,  onze voorkeur gaat uit naar collega's van minimaal 79 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+min(imaal|\.|stens)?\s+[\d]*\b\s+jaar)(?P<poststr>.*)
==LEEFTIJD
context context wij zoeken iemand in de leeftijd tot 49 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken mensen in de leeftijd tot 9 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken een meisje in de leeftijd tot 49 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context zoeken wij iemand in de leeftijd tot 49 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context zoeken we mensen in de leeftijd tot 9 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken een meisje in de leeftijd tot 49 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken een collega in de leeftijd tot 9 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken iemand in de leeftijd vanaf 49 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken mensen in de leeftijd van 9 jaar en ouder context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken een meisje in de leeftijd vanaf 49 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken een collega in de leeftijd vanaf 9 jaar tot 95 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken mannen in de leeftijd van 9 jaar en ouder context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken meiden in de leeftijd tot 49 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken een collega in de leeftijd tot 9 jaar tot 95 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context onze voorkeur gaat uit naar iemand in de leeftijd tot 49 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom gaat onze voorkeur uit naar mensen in de leeftijd tot 9 jaar context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom gaat onze voorkeur uit naar mensen in de leeftijd tot 9 jaar context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context de voorkeur gaat uit naar een meisje in de leeftijd tot 49 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context  het gaat om een vacature voor iemand in de leeftijd tot 56 jaar context context	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context  het gaat om een vacature voor iemand in de leeftijd van 56 jaar context context 	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context  het gaat om een vacature voor iemand in de leeftijd vanaf 56 jaar context context 	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context  het gaat om een vacature voor mensen in de leeftijd tot 56 jaar context context 	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context  het gaat om een vacature voor collega's in de leeftijd van 56 jaar context context 	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context  het gaat om een vacature voor een man in de leeftijd vanaf 56 jaar context context 	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij hopen dat uw leeftijd niet hoger is dan context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context uw leeftijd is 50 jaar context context	(?P<prestr>.*)(?P<relstr>\s(je|jouw|uw)\s+leeftijd\s+is)(?P<poststr>.*)
context context jouw leeftijd is 2 jaar context context	(?P<prestr>.*)(?P<relstr>\s(je|jouw|uw)\s+leeftijd\s+is)(?P<poststr>.*)
==GENERATIE
xcontext context dus u bent van de generatie van de tachtigers context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
xcontext context dus je bent van de generatie van voor de oorlog context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
xcontext context dus jij bent van de generatie van voor de eeuwwisseling context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+in\s+de\s+leeftijd\s+(tot|van|vanaf)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context jij bent generatie X toch context context	(?P<prestr>.*)(?P<relstr>\b(jij|je|u)\s+bent\s+generatie\s+(x|y)\s+)(?P<poststr>.*)
context context ben jij generatie Y laat maar weten context context	(?P<prestr>.*)(?P<relstr>\bben\s+(jij|je|u)\s+generatie\s+(x|y)\s+)(?P<poststr>.*)
context context u als generatie X willen we graag hebben context context	(?P<prestr>.*)(?P<relstr>\b(jij|je|u)\s+als\s+generatie\s+(x|y)\s+)(?P<poststr>.*)
==GEBOORTEJAAR
context context valt jouw geboortejaar voor 1950 dan hoef je niet te solliciteren context context	(?P<prestr>.*)(?P<relstr>\b(viel|valt|is)\s+(jouw|uw|je)\s+geboortejaar\s+)(?P<poststr>.*)
context context viel uw geboortejaar na 1950 dan hoef je niet te solliciteren context context	(?P<prestr>.*)(?P<relstr>\b(viel|valt|is)\s+(jouw|uw|je)\s+geboortejaar\s+)(?P<poststr>.*)
context context valt jouw geboortejaar voor 1950 dan hoef je niet te solliciteren context context	(?P<prestr>.*)(?P<relstr>\b(viel|valt|is)\s+(jouw|uw|je)\s+geboortejaar\s+)(?P<poststr>.*)
context context viel uw geboortejaar na 1950 dan hoef je niet te solliciteren context context	(?P<prestr>.*)(?P<relstr>\b(viel|valt|is)\s+(jouw|uw|je)\s+geboortejaar\s+)(?P<poststr>.*)
context context is uw geboortejaar na 1950 dan hoef je niet te solliciteren context context	(?P<prestr>.*)(?P<relstr>\b(viel|valt|is)\s+(jouw|uw|je)\s+geboortejaar\s+)(?P<poststr>.*)
blalbla HUUH wat viel in je geboortejaar context context	(?P<prestr>.*)(?P<relstr>\b(viel|valt|is)\s+(in)?\s+(jouw|uw|je)+\s+geboortejaar\s+)(?P<poststr>.*)
context context jouw geboortejaar valt net voor de eeuwwisseling context context	(?P<prestr>.*)(?P<relstr>\b(jouw|uw|je)+\s+geboortejaar\s+(viel|valt|is)\s+)(?P<poststr>.*)
==OUD==
context context onze oudere medewerkers hebben liever een oudere collega context context	(?P<prestr>.*)(?P<relstr>onze\s+(oud|ouder|oudere|oude)\s+medewerkers)(?P<poststr>.*)
context context we zoeken een oude man context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken[\s]*(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context wij zoeken een oude vrouw context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken[\s]*(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context daarom zoeken we een oude man context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context daarom zoeken wij een oude vrouw context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context wij zijn op zoek naar een oude collega context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context we zijn op zoek naar een oude collega context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context wij zijn op zoek naar oude collega's context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context we zijn op zoek naar oude collega's context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zijn\s+op\s+zoek\s+naar\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context ben je oud context context	(?P<prestr>.*)(?P<relstr>ben\s+(j(ij|e)|u)\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context ben jij oud context context	(?P<prestr>.*)(?P<relstr>ben\s+(j(ij|e)|u)\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context wij hebben een vacature voor een oude en frisse hond context context	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context wij hebben een vacature voor een oudere en frisse hond context context	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context jij bent een oude blom context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context u bent een oude blom context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context je bent een oude blom context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context u bent een oud blommetje context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context u bent een ouder blommetje context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context ben je 100 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+[\d]*\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context ben jij 5 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+[\d]*\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context bent u 20 jaar of oud genoeg om  context context	(?P<prestr>.*)(?P<relstr>ben(t)?\s+(j(ij|e)|u)\s+[\d]*\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context je bent 100 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+[\d]*\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context jij bent 5 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+[\d]*\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context u bent 20 jaar of oud genoeg om  context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+[\d]*\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
xxcontext context u bent zeker 20 jaar of ouder context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+[\d]*\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context onze oude medewerkers voelen zich al snel oud context context	(?P<prestr>.*)(?P<relstr>onze\s+(oud|ouder|oudere|oude)\s+medewerkers)(?P<poststr>.*)
xxcontext context oude medewerkers zijn oud en voelen zich al snel oud context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+[\d]*\s+jaar\s+of\s+(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context onze medewerkers zijn oud en voelen zich al snel oud context context	(?P<prestr>.*)(?P<relstr>onze\s+medewerkers\s+zijn\s(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
context context onze voorkeur gaat uit naar een oud jongetje context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)uit\s+naar\s+(een\s+)(oude|oud|ouder|oudere|ouderen)\s+)(?P<poststr>.*)
context context onze voorkeur gaat uit naar een oudere collega's context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)uit\s+naar\s+(een\s+)(oude|oud|ouder|oudere|ouderen)\s+)(?P<poststr>.*)
context context daarbij gaat onze voorkeur uit naar een oude collega context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+uit\s+naar\s+(een\s+)?(oude|oud|ouder|oudere|ouderen)\s+)(?P<poststr>.*)
context context daarbij gaat onze voorkeur uit naar oudere collega's context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+uit\s+naar\s+(een\s+)?(oude|oud|ouder|oudere|ouderen)\s+)(?P<poststr>.*)
context context daarbij gaat onze voorkeur uit naar een oudere medewerker context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+uit\s+naar\s+(een\s+)?(oude|oud|ouder|oudere|ouderen)\s+)(?P<poststr>.*)
context context onze voorkeur gaat uit naar een oudere collega voor ons relatief jonge team context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)uit\s+naar\s+(een\s+)(oude|oud|ouder|oudere|ouderen)\s+)(?P<poststr>.*)
==MAX
context context jij bent maximaal 50 jaar of ouder context context 	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context je bent maximaal 50 jaar of ouder context context 	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context u bent maximaal 12 jaar of veel ouder context context 	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context jij bent max. 12 jaar oud context context 	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context je bent max. 120 jaar oud context context 	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context u bent max. 18 jaar oud en wilt graag werken context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context jij bent maximaal 12 jaar oud context context 	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context je bent maximaal 120 jaar oud context context 	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context u bent maximaal 18 jaar oud en wilt graag werken context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
xxcontext context jij bent max 12 jaar oud context context	(?P<prestr>.*)(?P<relstr>(j(ij|e)|u)\s+bent\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context ben jij maximaal 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+max(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context bent u maximaal 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+max(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context ben je maximaal 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+max(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context ben jij max. 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+max(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context bent u max. 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+max(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context ben je max. 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+max(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context ben jij maximaal 78 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+max(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context bent u maximaal 7 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+max(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context ben je maximaal 178 jaar of ouder of jonger context context	(?P<prestr>.*)(?P<relstr>(ben(t)?\s+j(ij|e)|u)\s+max(imaal|\.|stens)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken iemand van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken iemand van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom zoeken wij iemand van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom zoeken we iemand van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken mensen van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken dames van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom zoeken wij heren van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom zoeken we mannen van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken vrouwen van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken medewerkers van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom zoeken wij meisjes van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom zoeken we meiden van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom zoeken we medewerkers van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
xxcontext context daarom zoeken wij meisjes of jongens van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken dames van max. 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom zoeken wij heren van max. 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom zoeken we mannen van max. 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken vrouwen van max. 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken dames van maximaal 490 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom zoeken wij heren van maximaal 9 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom zoeken we mannen van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken vrouwen van maximaal 49 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken een jongen van maximaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)[\s]*zoeken[\s]*(een\s)?jong(e|eren|ere)\s?)(?P<poststr>.*)
context context we zoeken een jongen van maximaal 18 jaar om dit werk te doen context context 	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken een meisje van maximaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken iemand van maximaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken mensen van maximaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken een heer van max. 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken meisjes van maximaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken iemand van maximaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken een medewerker van maximaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we zoeken  meisjes van maximaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken iemand  van maximaal 18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context wij zoeken een medewerker van maximaal  18 jaar om dit werk te doen context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)+(man|vrouw|collega|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context en daarom zoeken wij een man van max. 25 jaar voor de kassa context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)+(collega|man|vrouw|meisje|meid|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we hebben een vacature voor iemand van maximaal 72 jaar context context	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we hebben een vacature voor een medewerker van maximaal 7 jaar context context	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context we hebben een vacature voor een collega van max. 7 jaar context context	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom gaat onze voorkeur uit naar iemand van maximaal 79 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)?\s+[\d]*\s+jaar)(?P<poststr>.*)
context context dat hoe dan ook,  onze voorkeur gaat uit naar iemand van maximaal 79 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)?\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom gaat onze voorkeur uit naar mensen van maximaal 79 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)?\s+[\d]*\s+jaar)(?P<poststr>.*)
context context dat hoe dan ook,  onze voorkeur gaat uit naar een man van maximaal 79 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)+(man|vrouw|meisje|meid|collega|jongen|medewerker|dame|heer)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
context context daarom gaat onze voorkeur uit naar medewerkers van maximaal 79 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)?\s+[\d]*\s+jaar)(?P<poststr>.*)
context context dat hoe dan ook,  onze voorkeur gaat uit naar collega's van maximaal 79 jaar of jonger context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)?\s+[\d]*\s+jaar)(?P<poststr>.*)
==babyboom==
context context  onze voorkeur gaat uit naar een babyboomer context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)?babyboom[a-z]*\b)(?P<poststr>.*)
context context  onze voorkeur gaat uit naar babyboomers context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)?babyboom[a-z]*\b)(?P<poststr>.*)
context context ben jij van de babyboomgeneratie context context 	(?P<prestr>.*)(?P<relstr>(\bben\s+j(ij|e)|u)\s+(van\s+de\s+)?babyboom[a-z]*\b)(?P<poststr>.*)
context context we zoeken babyboomers context context 	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(een\s)?babyboom[a-z]*\b)(?P<poststr>.*)
context context daarom zoeken wij babyboomers context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?babyboom[a-z]*\b)(?P<poststr>.*)
context context daarom zoeken wij een babyboomer context context	(?P<prestr>.*)(?P<relstr>zoeken\s+w(ij|e)\s+(een\s)?babyboom[a-z]*\b)(?P<poststr>.*)
context context daarom zoeken wij iemand van de babyboomgeneratie context context	CLEAN
==tussen==
context context jij bent tussen 50 en 57 jaar context context	(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+bent\s+tussen\s+(de\s)?[\d]*\b\s+en\s+[\d]*\b)(?P<poststr>.*)
context context jij bent tussen de 50 en 57 jaar context context	(?P<prestr>.*)(?P<relstr>(jij|je|u)\s+bent\s+tussen\s+(de\s)?[\d]*\b\s+en\s+[\d]*\b)(?P<poststr>.*)
context context iets ervoor ben jij tussen de 50 en 57 jaar context context	(?P<prestr>.*)(?P<relstr>ben\s+(jij|je|u)\s+tussen\s+(de\s)?[\d]*\b\s+en\s+[\d]*\b)(?P<poststr>.*)
==extra==
FFF context context wij zoeken een heer met een kast van maximaal 18 jaar oud context context	CLEAN
FFF context context ja wij zoeken zeker een babyboomer met een oude koelkast context context	CLEAN
FFF context context zijn we op zoek naar mensen van tussen de 50 en 57 jaar context context	CLEAN
context context zijn we op zoek naar mensen tussen de 50 en 57 jaar context context	CLEAN
context context dit is eigenlijk een vacature voor jonge mensen omdat we die goedkoper zijn dan oude mensen context context	(?P<prestr>.*)(?P<relstr>vacature\s+voor\s+(een\s)?jong(e|eren|ere)\s?)(?P<poststr>.*)
context context we zoeken jongeren van geest met een student die stage loopt context context	(?P<prestr>.*)(?P<relstr>w(ij|e)[\s]*zoeken[\s]*(een\s)?jong(e|eren|ere)\s?)(?P<poststr>.*)
FFF context context ja zeker onze voorkeur gaat uit naar jongeren  context context	(?P<prestr>.*)(?P<relstr>onze\s+voorkeur\s+(gaat\s)?uit\s+naar\s+(een\s)?jong(e|eren|ere)?)(?P<poststr>.*)
context context we zoeken ouderen die erg wijs zijn context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken[\s]*(een\s)?(oud|ouder|oudere|oude|ouderen)\s+)(?P<poststr>.*)
FFF context context we zoeken mensen die maximaal 51 jaar zijn context context	CLEAN
context context we zoeken mensen van maximaal 51 jaar context context	(?P<prestr>.*)(?P<relstr>w(ij|e)\s+zoeken\s+(iemand|mannen|vrouwen|mensen|collega's|meisjes|meiden|jongens|medewerkers|dames|heren)\s+van\s+max(imaal|\.)\s+[\d]*\s+jaar)(?P<poststr>.*)
FFF context context u bent zeker 20 jaar of jonger context context	CLEAN
FFF context context jonge medewerkers zijn jong en voelen zich al snel oud context context	CLEAN
